#mysql \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/xe?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql
hibernate.hbm2ddl.auto=none
